<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a1011011gmail.youssef.cibelscan.Information">

    <EditText
        android:id="@+id/cd"
        android:layout_width="300dp"
        android:hint="Sous lot"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/spn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/spn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/cd2"
        android:layout_width="300dp"
        android:hint="Emp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/search"
        android:text="Numero article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"



        android:src="@drawable/s" />
    <Button
        android:id="@+id/search2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero Lot"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/s" />

    <Button
        android:id="@+id/sr"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="RECHERCHER"/>


</LinearLayout>
