<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.a1011011gmail.youssef.cibelscan.Insertion">

    <EditText
        android:id="@+id/editText"
        android:hint="Numéro d'article"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:ems="10"
        tools:layout_editor_absoluteX="159dp"
        android:layout_marginTop="10dp"

        tools:layout_editor_absoluteY="109dp" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Numéro de lot"
        android:text=""
        tools:layout_editor_absoluteX="159dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="161dp" />



    <EditText
        android:id="@+id/editText3"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:hint="Numéro de palette"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="159dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="232dp" />


    <EditText
        android:id="@+id/editText4"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Designation"
        tools:layout_editor_absoluteX="159dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="232dp" />


    <EditText
        android:id="@+id/editText5"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Quantité"
        tools:layout_editor_absoluteX="159dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="232dp" />





    <EditText
        android:id="@+id/editText6"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Emplacement"
        tools:layout_editor_absoluteX="159dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="109dp" />



    <ImageButton
        android:id="@+id/scan2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:onClick="Function"
        android:src="@drawable/de" />


    <ImageButton
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:src="@drawable/button" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/cd"/>

</LinearLayout>
