<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.a1011011gmail.youssef.cibelscan.Updateplace">


    <EditText
        android:id="@+id/editText5"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:hint="Article"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:background="#fff"

        android:src="@drawable/de" />

    <EditText
        android:id="@+id/editTextt"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Emplacement actuel" />


    <ImageButton
        android:id="@+id/search"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#fff"


        android:src="@drawable/s" />



    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:hint="Nouveau emplacement"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="98dp" />


    <ImageButton
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:src="@drawable/pencil" />



</LinearLayout>
