<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.a1011011gmail.youssef.cibelscan.Deletec">

    <EditText
        android:id="@+id/editart"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:hint="N article"
        android:ems="10"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="56dp" />
    <EditText
        android:id="@+id/editlot"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:hint="N lot"
        android:ems="10"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="56dp" />
    <EditText
        android:id="@+id/editpalette"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:hint="Palette"
        android:ems="10"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="56dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/button"
            android:layout_width="80dp"
            android:onClick="Scaan"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:background="#fff"
            android:src="@drawable/de" />
        <ImageButton
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/delete"
            android:background="#000"
            android:id="@+id/sup"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="0.16" />

    </LinearLayout>


</LinearLayout>
