<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a1011011gmail.youssef.cibelscan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Accueil" />
        <activity android:name=".Login" />
        <activity android:name=".Registre" />
        <activity android:name=".Menu" />
        <activity android:name=".Insertion" />
        <activity android:name=".Firstscan" />
        <activity android:name=".Updateplace" />
        <activity android:name=".Secondscan" />
        <activity android:name=".Information" />
        <activity android:name=".Thirdscan" />
        <activity android:name=".Deletec" />
        <activity android:name=".FifthScan"></activity>
    </application>

</manifest>